{
    "polygons": [
        {
            "name": "Capa 1",
            "color": "#bb6c11",
            "points": [
                {
                    "x": 395.6000061035156,
                    "y": 143.20000076293945
                },
                {
                    "x": 335.6000061035156,
                    "y": 119.20000076293945
                },
                {
                    "x": 255.60000610351562,
                    "y": 164.20000076293945
                },
                {
                    "x": 223.60000610351562,
                    "y": 223.20000076293945
                },
                {
                    "x": 199.60000610351562,
                    "y": 257.20000076293945
                },
                {
                    "x": 170.60000610351562,
                    "y": 248.20000076293945
                },
                {
                    "x": 156.60000610351562,
                    "y": 226.20000076293945
                },
                {
                    "x": 149.60000610351562,
                    "y": 269.20000076293945
                },
                {
                    "x": 150.60000610351562,
                    "y": 316.20000076293945
                },
                {
                    "x": 180.60000610351562,
                    "y": 348.20000076293945
                },
                {
                    "x": 225.60000610351562,
                    "y": 355.20000076293945
                },
                {
                    "x": 208.60000610351562,
                    "y": 372.20000076293945
                },
                {
                    "x": 171.60000610351562,
                    "y": 395.20000076293945
                },
                {
                    "x": 170.60000610351562,
                    "y": 436.20000076293945
                },
                {
                    "x": 164.60000610351562,
                    "y": 451.20000076293945
                },
                {
                    "x": 129.60000610351562,
                    "y": 451.20000076293945
                },
                {
                    "x": 123.60000610351562,
                    "y": 429.20000076293945
                },
                {
                    "x": 119.60000610351562,
                    "y": 481.20000076293945
                },
                {
                    "x": 132.60000610351562,
                    "y": 496.20000076293945
                },
                {
                    "x": 199.60000610351562,
                    "y": 534.2000007629395
                },
                {
                    "x": 245.60000610351562,
                    "y": 537.2000007629395
                },
                {
                    "x": 231.60000610351562,
                    "y": 540.1999969482422
                },
                {
                    "x": 216.60000610351562,
                    "y": 572.1999969482422
                },
                {
                    "x": 223.60000610351562,
                    "y": 620.1999969482422
                },
                {
                    "x": 271.6000061035156,
                    "y": 637.1999969482422
                },
                {
                    "x": 290.6000061035156,
                    "y": 653.1999969482422
                },
                {
                    "x": 307.6000061035156,
                    "y": 675.1999969482422
                },
                {
                    "x": 309.6000061035156,
                    "y": 647.1999969482422
                },
                {
                    "x": 335.6000061035156,
                    "y": 642.1999969482422
                },
                {
                    "x": 351.6000061035156,
                    "y": 655.1999969482422
                },
                {
                    "x": 351.6000061035156,
                    "y": 684.1999969482422
                },
                {
                    "x": 381.6000061035156,
                    "y": 660.1999969482422
                },
                {
                    "x": 399.6000061035156,
                    "y": 644.1999969482422
                },
                {
                    "x": 427.6000061035156,
                    "y": 657.1999969482422
                },
                {
                    "x": 435.6000061035156,
                    "y": 671.1999969482422
                },
                {
                    "x": 436.6000061035156,
                    "y": 688.1999969482422
                },
                {
                    "x": 464.6000061035156,
                    "y": 680.1999969482422
                },
                {
                    "x": 485.6000061035156,
                    "y": 671.1999969482422
                },
                {
                    "x": 494.6000061035156,
                    "y": 652.1999969482422
                },
                {
                    "x": 511.6000061035156,
                    "y": 658.1999969482422
                },
                {
                    "x": 519.6000061035156,
                    "y": 670.1999969482422
                },
                {
                    "x": 513.6000061035156,
                    "y": 683.1999969482422
                },
                {
                    "x": 560.6000061035156,
                    "y": 679.1999969482422
                },
                {
                    "x": 586.6000061035156,
                    "y": 660.1999969482422
                },
                {
                    "x": 588.6000061035156,
                    "y": 632.1999969482422
                },
                {
                    "x": 590.6000061035156,
                    "y": 608.1999969482422
                },
                {
                    "x": 586.6000061035156,
                    "y": 581.8000030517578
                },
                {
                    "x": 613.6000061035156,
                    "y": 579.8000030517578
                },
                {
                    "x": 643.6000061035156,
                    "y": 581.8000030517578
                },
                {
                    "x": 683.6000061035156,
                    "y": 559.8000030517578
                },
                {
                    "x": 691.6000061035156,
                    "y": 539.8000030517578
                },
                {
                    "x": 695.6000061035156,
                    "y": 509.8000030517578
                },
                {
                    "x": 680.6000061035156,
                    "y": 516.8000030517578
                },
                {
                    "x": 667.6000061035156,
                    "y": 513.8000030517578
                },
                {
                    "x": 659.6000061035156,
                    "y": 490.8000030517578
                },
                {
                    "x": 639.6000061035156,
                    "y": 461.8000030517578
                },
                {
                    "x": 661.6000061035156,
                    "y": 461.8000030517578
                },
                {
                    "x": 681.6000061035156,
                    "y": 464.8000030517578
                },
                {
                    "x": 704.6000061035156,
                    "y": 448.8000030517578
                },
                {
                    "x": 704.6000061035156,
                    "y": 428.8000030517578
                },
                {
                    "x": 704.6000061035156,
                    "y": 393.8000030517578
                },
                {
                    "x": 687.6000061035156,
                    "y": 408.8000030517578
                },
                {
                    "x": 675.6000061035156,
                    "y": 408.8000030517578
                },
                {
                    "x": 663.6000061035156,
                    "y": 394.8000030517578
                },
                {
                    "x": 655.6000061035156,
                    "y": 369.8000030517578
                },
                {
                    "x": 685.6000061035156,
                    "y": 380.8000030517578
                },
                {
                    "x": 699.6000061035156,
                    "y": 342.8000030517578
                },
                {
                    "x": 707.6000061035156,
                    "y": 309.8000030517578
                },
                {
                    "x": 708.6000061035156,
                    "y": 290.8000030517578
                },
                {
                    "x": 700.6000061035156,
                    "y": 260.8000030517578
                },
                {
                    "x": 690.6000061035156,
                    "y": 237.8000030517578
                },
                {
                    "x": 626.6000061035156,
                    "y": 260.8000030517578
                },
                {
                    "x": 591.6000061035156,
                    "y": 217.8000030517578
                },
                {
                    "x": 575.6000061035156,
                    "y": 173.8000030517578
                },
                {
                    "x": 519.6000061035156,
                    "y": 123.80000305175781
                },
                {
                    "x": 483.6000061035156,
                    "y": 109.80000305175781
                },
                {
                    "x": 447.6000061035156,
                    "y": 112.80000305175781
                },
                {
                    "x": 406.6000061035156,
                    "y": 125.80000305175781
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 2",
            "color": "#ffe8a8",
            "points": [
                {
                    "x": 311.6000061035156,
                    "y": 283.20000076293945
                },
                {
                    "x": 312.6000061035156,
                    "y": 331.79999923706055
                },
                {
                    "x": 331.6000061035156,
                    "y": 371.79999923706055
                },
                {
                    "x": 363.6000061035156,
                    "y": 381.79999923706055
                },
                {
                    "x": 411.6000061035156,
                    "y": 384.79999923706055
                },
                {
                    "x": 454.6000061035156,
                    "y": 380.79999923706055
                },
                {
                    "x": 487.6000061035156,
                    "y": 375.79999923706055
                },
                {
                    "x": 507.6000061035156,
                    "y": 364.79999923706055
                },
                {
                    "x": 521.6000061035156,
                    "y": 348.79999923706055
                },
                {
                    "x": 524.6000061035156,
                    "y": 329.79999923706055
                },
                {
                    "x": 529.6000061035156,
                    "y": 278.20000076293945
                },
                {
                    "x": 507.6000061035156,
                    "y": 284.20000076293945
                },
                {
                    "x": 487.6000061035156,
                    "y": 253.20000076293945
                },
                {
                    "x": 452.6000061035156,
                    "y": 235.20000076293945
                },
                {
                    "x": 422.6000061035156,
                    "y": 277.20000076293945
                },
                {
                    "x": 402.6000061035156,
                    "y": 268.20000076293945
                },
                {
                    "x": 391.6000061035156,
                    "y": 238.20000076293945
                },
                {
                    "x": 352.6000061035156,
                    "y": 260.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 3",
            "color": "#bb6c11",
            "points": [
                {
                    "x": 388.6000061035156,
                    "y": 237.79999923706055
                },
                {
                    "x": 405.6000061035156,
                    "y": 270.79999923706055
                },
                {
                    "x": 420.6000061035156,
                    "y": 277.79999923706055
                },
                {
                    "x": 439.6000061035156,
                    "y": 253.79999923706055
                },
                {
                    "x": 451.6000061035156,
                    "y": 239.79999923706055
                },
                {
                    "x": 468.6000061035156,
                    "y": 245.79999923706055
                },
                {
                    "x": 486.6000061035156,
                    "y": 257.79999923706055
                },
                {
                    "x": 495.6000061035156,
                    "y": 270.79999923706055
                },
                {
                    "x": 507.6000061035156,
                    "y": 286.79999923706055
                },
                {
                    "x": 524.6000061035156,
                    "y": 281.79999923706055
                },
                {
                    "x": 545.6000061035156,
                    "y": 258.79999923706055
                },
                {
                    "x": 547.6000061035156,
                    "y": 231.79999923706055
                },
                {
                    "x": 521.6000061035156,
                    "y": 206.79999923706055
                },
                {
                    "x": 504.6000061035156,
                    "y": 194.79999923706055
                },
                {
                    "x": 474.6000061035156,
                    "y": 161.79999923706055
                },
                {
                    "x": 462.6000061035156,
                    "y": 176.79999923706055
                },
                {
                    "x": 451.6000061035156,
                    "y": 190.79999923706055
                },
                {
                    "x": 425.6000061035156,
                    "y": 169.79999923706055
                },
                {
                    "x": 403.6000061035156,
                    "y": 153.79999923706055
                },
                {
                    "x": 384.6000061035156,
                    "y": 177.79999923706055
                },
                {
                    "x": 380.6000061035156,
                    "y": 187.79999923706055
                },
                {
                    "x": 355.6000061035156,
                    "y": 177.79999923706055
                },
                {
                    "x": 337.6000061035156,
                    "y": 170.79999923706055
                },
                {
                    "x": 319.6000061035156,
                    "y": 193.79999923706055
                },
                {
                    "x": 311.6000061035156,
                    "y": 204.79999923706055
                },
                {
                    "x": 296.6000061035156,
                    "y": 217.79999923706055
                },
                {
                    "x": 277.6000061035156,
                    "y": 235.79999923706055
                },
                {
                    "x": 272.6000061035156,
                    "y": 254.79999923706055
                },
                {
                    "x": 279.6000061035156,
                    "y": 274.79999923706055
                },
                {
                    "x": 297.6000061035156,
                    "y": 299.79999923706055
                },
                {
                    "x": 303.6000061035156,
                    "y": 315.79999923706055
                },
                {
                    "x": 310.6000061035156,
                    "y": 288.79999923706055
                },
                {
                    "x": 327.6000061035156,
                    "y": 273.79999923706055
                },
                {
                    "x": 355.6000061035156,
                    "y": 263.79999923706055
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 4",
            "color": "#000000",
            "points": [
                {
                    "x": 358.6000061035156,
                    "y": 274.59999999403954
                },
                {
                    "x": 347.6000061035156,
                    "y": 295.59999999403954
                },
                {
                    "x": 361.6000061035156,
                    "y": 309.59999999403954
                },
                {
                    "x": 368.6000061035156,
                    "y": 289.59999999403954
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 5",
            "color": "#000000",
            "points": [
                {
                    "x": 471.6000061035156,
                    "y": 265.59999999403954
                },
                {
                    "x": 460.6000061035156,
                    "y": 289.59999999403954
                },
                {
                    "x": 477.6000061035156,
                    "y": 302.59999999403954
                },
                {
                    "x": 487.6000061035156,
                    "y": 282.59999999403954
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 6",
            "color": "#ee7c7c",
            "points": [
                {
                    "x": 395.6000061035156,
                    "y": 332.20000076293945
                },
                {
                    "x": 423.6000061035156,
                    "y": 363.20000076293945
                },
                {
                    "x": 455.6000061035156,
                    "y": 344.20000076293945
                },
                {
                    "x": 463.6000061035156,
                    "y": 332.20000076293945
                },
                {
                    "x": 439.6000061035156,
                    "y": 336.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 7",
            "color": "#fb6565",
            "points": [
                {
                    "x": 344.6000061035156,
                    "y": 317.20000076293945
                },
                {
                    "x": 311.6000061035156,
                    "y": 320.20000076293945
                },
                {
                    "x": 314.6000061035156,
                    "y": 340.20000076293945
                },
                {
                    "x": 339.6000061035156,
                    "y": 344.20000076293945
                },
                {
                    "x": 355.6000061035156,
                    "y": 336.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 8",
            "color": "#ff7161",
            "points": [
                {
                    "x": 493.6000061035156,
                    "y": 309.20000076293945
                },
                {
                    "x": 483.6000061035156,
                    "y": 324.20000076293945
                },
                {
                    "x": 499.6000061035156,
                    "y": 337.20000076293945
                },
                {
                    "x": 524.6000061035156,
                    "y": 328.20000076293945
                },
                {
                    "x": 517.6000061035156,
                    "y": 317.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 9",
            "color": "#ed28f0",
            "points": [
                {
                    "x": 391.6000061035156,
                    "y": 385.20000076293945
                },
                {
                    "x": 292.6000061035156,
                    "y": 662.2000007629395
                },
                {
                    "x": 525.6000061035156,
                    "y": 669.2000007629395
                },
                {
                    "x": 544.6000061035156,
                    "y": 642.2000007629395
                },
                {
                    "x": 529.6000061035156,
                    "y": 566.2000007629395
                },
                {
                    "x": 452.6000061035156,
                    "y": 381.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 10",
            "color": "#ffffff",
            "points": [
                {
                    "x": 400.6000061035156,
                    "y": 384.20000076293945
                },
                {
                    "x": 391.6000061035156,
                    "y": 409.20000076293945
                },
                {
                    "x": 423.6000061035156,
                    "y": 412.20000076293945
                },
                {
                    "x": 450.6000061035156,
                    "y": 405.20000076293945
                },
                {
                    "x": 443.6000061035156,
                    "y": 380.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 11",
            "color": "#ffffff",
            "points": [
                {
                    "x": 391.6000061035156,
                    "y": 386.20000076293945
                },
                {
                    "x": 342.6000061035156,
                    "y": 408.20000076293945
                },
                {
                    "x": 312.6000061035156,
                    "y": 430.20000076293945
                },
                {
                    "x": 323.6000061035156,
                    "y": 463.20000076293945
                },
                {
                    "x": 360.6000061035156,
                    "y": 472.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 12",
            "color": "#ffffff",
            "points": [
                {
                    "x": 452.6000061035156,
                    "y": 380.20000076293945
                },
                {
                    "x": 487.6000061035156,
                    "y": 467.20000076293945
                },
                {
                    "x": 515.6000061035156,
                    "y": 447.20000076293945
                },
                {
                    "x": 532.6000061035156,
                    "y": 432.20000076293945
                },
                {
                    "x": 522.6000061035156,
                    "y": 409.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 13",
            "color": "#727473",
            "points": [
                {
                    "x": 272.6000061035156,
                    "y": 224.20000076293945
                },
                {
                    "x": 237.60000610351562,
                    "y": 181.20000076293945
                },
                {
                    "x": 221.60000610351562,
                    "y": 120.20000076293945
                },
                {
                    "x": 291.6000061035156,
                    "y": 130.20000076293945
                },
                {
                    "x": 325.6000061035156,
                    "y": 143.20000076293945
                },
                {
                    "x": 332.6000061035156,
                    "y": 156.20000076293945
                },
                {
                    "x": 295.6000061035156,
                    "y": 202.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 14",
            "color": "#727473",
            "points": [
                {
                    "x": 487.6000061035156,
                    "y": 144.20000076293945
                },
                {
                    "x": 507.6000061035156,
                    "y": 173.20000076293945
                },
                {
                    "x": 524.6000061035156,
                    "y": 188.20000076293945
                },
                {
                    "x": 546.6000061035156,
                    "y": 207.20000076293945
                },
                {
                    "x": 599.6000061035156,
                    "y": 164.20000076293945
                },
                {
                    "x": 609.6000061035156,
                    "y": 104.20000076293945
                },
                {
                    "x": 536.6000061035156,
                    "y": 113.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 15",
            "color": "#ffea9e",
            "points": [
                {
                    "x": 316.6000061035156,
                    "y": 441.20000076293945
                },
                {
                    "x": 212.60000610351562,
                    "y": 553.2000007629395
                },
                {
                    "x": 232.60000610351562,
                    "y": 585.2000007629395
                },
                {
                    "x": 282.6000061035156,
                    "y": 592.2000007629395
                },
                {
                    "x": 363.6000061035156,
                    "y": 472.20000076293945
                },
                {
                    "x": 321.6000061035156,
                    "y": 464.20000076293945
                }
            ],
            "closed": true
        },
        {
            "name": "Capa 16",
            "color": "#ffe8a8",
            "points": [
                {
                    "x": 491.6000061035156,
                    "y": 464.20000076293945
                },
                {
                    "x": 529.6000061035156,
                    "y": 569.2000007629395
                },
                {
                    "x": 550.6000061035156,
                    "y": 590.2000007629395
                },
                {
                    "x": 568.6000061035156,
                    "y": 594.2000007629395
                },
                {
                    "x": 575.6000061035156,
                    "y": 566.2000007629395
                },
                {
                    "x": 576.6000061035156,
                    "y": 529.2000007629395
                },
                {
                    "x": 529.6000061035156,
                    "y": 438.20000076293945
                }
            ],
            "closed": true
        }
    ]
}
